# Multi-stage Dockerfile for BambuSlicer Lambda
# Builds libslic3r + Rust lambda and produces a slim runtime image

FROM debian:bookworm-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV container=docker

WORKDIR /BambuStudio
COPY . /BambuStudio/

RUN apt-get update && apt-get install -y \
    autoconf build-essential cmake curl extra-cmake-modules file git ninja-build \
    binutils-gold \
    libboost-dev libboost-regex-dev libboost-filesystem-dev libboost-thread-dev \
    libboost-log-dev libboost-locale-dev libboost-iostreams-dev libcurl4-openssl-dev \
    libdbus-1-dev libglew-dev libglu1-mesa-dev libgtk-3-dev libosmesa6-dev \
    libssl-dev libudev-dev libwayland-dev libxkbcommon-dev m4 pkgconf sudo \
    wget eglexternalplatform-dev wayland-protocols libcairo2-dev libsecret-1-dev \
    libsoup2.4-dev libwebkit2gtk-4.1-dev gstreamer1.0-plugins-bad gstreamer1.0-libav \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev gstreamer1.0-plugins-good \
    libclang-dev llvm-dev clang \
    && rm -rf /var/lib/apt/lists/*

ENV LIBCLANG_PATH="/usr/lib/llvm-14/lib"

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN ./BuildLinux.sh -d -r -1

ENV CMAKE_BUILD_PARALLEL_LEVEL=2
RUN mkdir -p build_rust && cd build_rust && \
    cmake .. \
        -DCMAKE_PREFIX_PATH="/BambuStudio/deps/build/destdir/usr/local" \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_RUST_BINDINGS=ON \
        -DSLIC3R_STATIC=ON \
        -DSLIC3R_GUI=OFF \
        -DSLIC3R_BUILD_TESTS=OFF \
        -DSLIC3R_PCH=OFF \
        -DSLIC3R_PERL_XS=OFF \
        -DCMAKE_CXX_FLAGS="-fuse-ld=gold" && \
    cmake --build . --target libslic3r -j2

ENV BAMBU_BUILD_DIR=/BambuStudio/build_rust
WORKDIR /BambuStudio/slicer_lambda

RUN cargo build --release
RUN strip target/release/slicer_lambda

# ============================================
# Runtime stage
# ============================================
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libstdc++6 \
    zlib1g \
    libfontconfig1 \
    libfreetype6 \
    libexpat1 \
    libpng16-16 \
    libbrotli1 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc /usr/share/man /usr/share/locale

RUN useradd -m -u 1000 -s /bin/bash slicer && \
    mkdir -p /app /tmp/slicer && \
    chown -R slicer:slicer /app /tmp/slicer

COPY --chown=slicer:slicer resources/profiles /app/resources/system
COPY --chown=slicer:slicer resources/printers /app/resources/printers
COPY --chown=slicer:slicer resources/info /app/resources/info
COPY --chown=slicer:slicer resources/cert /app/resources/cert

COPY --from=builder /BambuStudio/slicer_lambda/target/release/slicer_lambda /app/slicer_lambda
RUN chmod +x /app/slicer_lambda

USER slicer
WORKDIR /app

ENTRYPOINT ["/app/slicer_lambda"]
