# Multi-stage Dockerfile for BambuSlicer HTTP Service
# Uses BuildLinux.sh for reliable dependency management
# Produces minimal runtime image (~500MB vs 4GB+ build image)

FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV container=docker

# Copy source
WORKDIR /BambuStudio
COPY . /BambuStudio/

# Install system dependencies (from linux.d/debian)
RUN apt-get update && apt-get install -y \
    autoconf build-essential cmake curl extra-cmake-modules file git ninja-build \
    binutils-gold \
    libboost-dev libboost-regex-dev libboost-filesystem-dev libboost-thread-dev \
    libboost-log-dev libboost-locale-dev libboost-iostreams-dev libcurl4-openssl-dev \
    libdbus-1-dev libglew-dev libglu1-mesa-dev libgtk-3-dev libosmesa6-dev \
    libssl-dev libudev-dev libwayland-dev libxkbcommon-dev m4 pkgconf sudo \
    wget eglexternalplatform-dev wayland-protocols libcairo2-dev libsecret-1-dev \
    libsoup2.4-dev libwebkit2gtk-4.1-dev gstreamer1.0-plugins-bad gstreamer1.0-libav \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstreamer-plugins-good1.0-dev \
    libclang-dev llvm-dev clang \
    && rm -rf /var/lib/apt/lists/*

# Set LIBCLANG_PATH for bindgen (find the path dynamically or use standard location)
# Ubuntu 24.04 usually puts it in /usr/lib/llvm-<ver>/lib
ENV LIBCLANG_PATH="/usr/lib/llvm-18/lib"

# Install Rust (needed for service) - AFTER curl is available
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Build dependencies (skip RAM check, limit to 1 core to reduce memory)
# Only build essential deps, skip GUI-related dependencies
RUN ./BuildLinux.sh -d -r -1

# Build ONLY libslic3r (not the full BambuStudio GUI)
# This dramatically reduces build time and memory usage
ENV CMAKE_BUILD_PARALLEL_LEVEL=2
RUN mkdir -p build_rust && cd build_rust && \
    cmake .. \
        -DCMAKE_PREFIX_PATH="/BambuStudio/deps/build/destdir/usr/local" \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_RUST_BINDINGS=ON \
        -DSLIC3R_STATIC=ON \
        -DSLIC3R_GUI=OFF \
        -DSLIC3R_BUILD_TESTS=OFF \
        -DSLIC3R_PCH=OFF \
        -DSLIC3R_PERL_XS=OFF \
        -DCMAKE_CXX_FLAGS="-fuse-ld=gold" && \
    echo "Building ONLY libslic3r target (not full BambuStudio)..." && \
    cmake --build . --target libslic3r -j2 && \
    echo "libslic3r build complete!"

# Build Rust service
ENV BAMBU_BUILD_DIR=/BambuStudio/build_rust
ENV PATH="/root/.cargo/bin:${PATH}"
WORKDIR /BambuStudio/slicer_service

# Keep container alive for debugging
# CMD ["tail", "-f", "/dev/null"]

RUN cargo build --release
# Verify binary was built
RUN ls -lh target/release/slicer-service && \
    file target/release/slicer-service

# ============================================
# Runtime stage - MINIMAL IMAGE
# ============================================
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install ONLY runtime dependencies (no -dev packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Boost runtime libraries
    libboost-system1.83.0 libboost-filesystem1.83.0 libboost-thread1.83.0 \
    libboost-log1.83.0 libboost-locale1.83.0 libboost-regex1.83.0 \
    libboost-iostreams1.83.0 libboost-chrono1.83.0 libboost-date-time1.83.0 \
    libboost-atomic1.83.0 \
    # Core libraries (use generic names)
    libtbb12 libcgal-dev \
    # Graphics (minimal)
    libglew2.2 libgl1 libglu1-mesa \
    # Image processing (use generic names)
    libopencv-core-dev libopencv-imgproc-dev \
    libpng16-16t64 libjpeg-turbo8 libtiff6 libwebp7 \
    # Geometry libraries (use generic names)
    libopenvdb-dev libblosc1 \
    # System
    libcurl4 libssl3 libexpat1 zlib1g \
    libfontconfig1 libfreetype6 \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# Remove default ubuntu user to avoid UID conflict
RUN if id ubuntu &>/dev/null; then userdel -r ubuntu; fi

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash slicer && \
    mkdir -p /app /tmp/slicer && \
    chown -R slicer:slicer /app /tmp/slicer

# Copy ONLY the compiled service binary
COPY --from=builder /BambuStudio/slicer_service/target/release/slicer-service /app/slicer-service
RUN chmod +x /app/slicer-service

# Switch to non-root user
USER slicer
WORKDIR /app

# Expose service port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run service
CMD ["/app/slicer-service"]
